BUILD_TYPE=production

# Host name for the server to use
FRONTEND_HOSTNAME_SERVER=http://front-end
FRONTEND_PORT_SERVER=3000

# Host name for the client to use
FRONTEND_HOSTNAME_CLIENT=http://localhost
FRONTEND_PORT_CLIENT=3000

DB_HOSTNAME=db
DB_PORT=5432
DB_USER=logblock-db
DB_PASSWORD=logblock_secrets_321@

OAUTH_GOOGLE_CLIENT_ID=633180618519-e4fq06makvp5e6c3cgc595llr8pa854a.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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