BACKEND_HOSTNAME=http://back-end
BACKEND_PORT=8080

ENABLE_AUTH_GUARD=0
SESSION_TOKEN=JSESSIONID

GOOGLE_CLIENT_ID=768699704210-69h1hdja358q38bole6gsoq0qoas6eoa.apps.googleusercontent.com
GOOGLE_SECRET=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